<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'motookaz_pstest',
    'database_user' => 'motookaz_pstest',
    'database_password' => 'Jcodeo007!',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'bOLJYf1mKScTw8EsA7A0eDooF3zdt2aisRr1HYVwTyXzvUiITgktoOyJKYLRxD2L',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-09-23',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'atjGsVaNFa0XiNsbKV7UKZhcTV699caBx9o1pwQk0Xu2tkdBJA2YMKNd6WA5ZOQf',
    'cookie_iv' => 'FGXbT2BdcHw0y9Z7O8d3cApSRZHA3BQS',
    'new_cookie_key' => 'def000000f0d6b2271fe004c4e6663e31969627ad3702a66cea73da7aa129f22d9a1b1f358596b4d15c835af6cd59348c59a3a2bf0adb97a4b6fb49cd2f2684d415d5db1',
  ),
);